# ixent

./: build.xml  logging.properties  roadmap.txt
src/org/jvnet/ixent/: ImageCallback.java  IxentFrame.java  MapComboBoxModel.java  MapComboBoxRenderer.java  MessageListDialog.java  PanelControls1.java  PanelControls2.java  PanelImage.java  PanelWeights.java
src/org/jvnet/ixent/algorithms/: Check.java  SimpleMatrix.java
src/org/jvnet/ixent/algorithms/geometry/delaunay/: DelaunayEdgeList.java  DelaunayManager.java  DelaunayManagerEdgeFlip.java  DelaunayManagerFactory.java  DelaunayManagerWatson.java
src/org/jvnet/ixent/algorithms/geometry/delaunay/locator/: PointLocator.java  PointLocatorFactory.java  PointLocatorHistoryDAG.java  PointLocatorLocalConflict.java  PointLocatorQuadTree.java
src/org/jvnet/ixent/algorithms/geometry/dither/: StochasticDisperser.java
src/org/jvnet/ixent/algorithms/geometry/mosaic/: MosaicManager.java
src/org/jvnet/ixent/algorithms/geometry/spacefilling/: SpaceFillingCurve.java  SpaceFillingCurveBase.java  SpaceFillingCurveRandom.java  SpaceFillingCurveStructure.java
src/org/jvnet/ixent/algorithms/geometry/voronoi/: VoronoiIndexDiagramInfo.java  VoronoiManager.java
src/org/jvnet/ixent/algorithms/graphics/colorreduction/: ColorBox.java  ColorReductor.java  ColorReductorFactory.java  MedianCutColorReductor.java
src/org/jvnet/ixent/algorithms/graphics/edgedetection/: CannyEdgeDetector.java  EdgeDetector.java  EdgeDetectorFactory.java
src/org/jvnet/ixent/algorithms/graphics/engine/: FrameworkEngine.java  NprEngine.java  NprEngineBase.java  StructureEngine.java
src/org/jvnet/ixent/algorithms/graphics/engine/linkinfo/: DisplacementLinkInfo.java  EdgeDetectionLinkInfo.java  NprLinkInfo.java  SegmentationLinkInfo.java  TesselationLinkInfo.java  WeightedWrapper.java
src/org/jvnet/ixent/algorithms/graphics/engine/npr/: MosaicEngine.java  WatercolorEngine.java
src/org/jvnet/ixent/algorithms/graphics/engine/npr/watercolor/: Glaze.java  Pigment.java  PigmentList.java  PigmentMatcher.java
src/org/jvnet/ixent/algorithms/graphics/general/: Hungarian.java  KMeans.java
src/org/jvnet/ixent/algorithms/graphics/segmentation/: SegmentationInfo.java  Segmentator.java  SegmentatorFactory.java
src/org/jvnet/ixent/algorithms/graphics/segmentation/multiscale/: AMGSegmentator.java  AggregateCoarsener.java  BrightnessCoarsener.java  Coarsener.java  CoarsenerFactory.java  SimpleCoarsener.java  TextureCoarsener.java
src/org/jvnet/ixent/algorithms/graphics/segmentation/multiscale/structure/: AdditionalNodeInfo.java  BrightnessNodeInfo.java  EdgeInfo.java  GraphInfo.java  Histogram.java  NodeInfo.java  TextureNodeInfo.java
src/org/jvnet/ixent/algorithms/graphics/segmentation/normalizedcut/: EigenChecker.java  LanczosDecomposition.java  NCWeightMatrix.java  NormalizedCut.java
src/org/jvnet/ixent/algorithms/graphics/tesselation/: DelaunayTesselator.java  DitherTesselator.java  Tesselator.java  TesselatorFactory.java  VoronoiTesselator.java
src/org/jvnet/ixent/algorithms/graphics/turbulence/: DisplacementMatrix.java  DisplacementVector.java  PerlinNoiseGenerator.java  PerlinTurbulenceGenerator.java  TurbulenceCorrection.java  TurbulenceGenerator.java  TurbulenceGeneratorFactory.java
src/org/jvnet/ixent/graphics/: IndexBitmapObject.java
src/org/jvnet/ixent/graphics/colors/: CIEManager.java  ColorConverter.java
src/org/jvnet/ixent/graphics/colors/interpolator/: ColorInterpolator.java  ColorInterpolatorHSV.java  ColorInterpolatorRGB.java
src/org/jvnet/ixent/graphics/colors/manager/: ColorManager.java  ColorManager1ColorScheme.java  ColorManager3ColorScheme.java  ColorManagerGeneral.java  ColorManagerPool.java
src/org/jvnet/ixent/graphics/objects/: Triangle.java  TriangleEdge.java
src/org/jvnet/ixent/math/: GaussValues.java  MathConstants.java
src/org/jvnet/ixent/math/coord/: Geom2DHelper.java  PointND.java  Polygon2D.java  Ray2D.java  Rectangle2D.java  Segment2D.java  Square2D.java  Vector2D.java  Vertex2D.java
src/org/jvnet/ixent/math/equations/: ComplexNumber.java  EquationManager.java  EquationRoot.java  EquationSystemManager.java
src/org/jvnet/ixent/math/filters/: Convolver.java  Filter.java  FilterBank.java  FilterFactory.java  GaussConvolution.java
src/org/jvnet/ixent/math/intersect/: ClippingManager.java
src/org/jvnet/ixent/math/leastsquares/: WeightedFitting.java
src/org/jvnet/ixent/math/matrix/: AbstractMatrix.java  DenseMatrix.java  Matrix.java  SparseAccessibleMatrix.java  SparseColumnMatrix.java  SparseMatrix.java
src/org/jvnet/ixent/test/: IxentTestSuite.java  TestMatrix.java  TestSegments.java  TestSquares.java
src/org/jvnet/ixent/util/: BinaryTree.java  DoubleHolder.java  ImageCreator.java  IxentLogFormatter.java  MultisonTree.java  QuadTree.java  WeightedDirection.java  WeightedPixel.java
www/: index.html
